<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_back"
    android:orientation="vertical"
    tools:context=".sign_in_Activity">


    <EditText
        android:id="@+id/UserName_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="your UserName"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/Email_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="your EmailAdress"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/textViewStrength"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arabic"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/Password_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:background="@drawable/button_custom"
            android:fontFamily="@font/arabic"
            android:text="تسجيل الدخول"
            android:textColor="#F8F6FB"
            android:textSize="15sp"
            android:textStyle="bold"
            android:enabled="false"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_custom"
            android:fontFamily="@font/arabic"
            android:text="حساب جديد"
            android:textColor="#F8F6FB"
            android:textSize="15sp"
            android:textStyle="bold"
            android:enabled="false"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/adopte_btn"
            android:fontFamily="@font/arabic"
            android:text="مسح البيانات"
            android:textColor="#FDFCFD"
            android:textSize="15sp"
            android:backgroundTint="#624863"
            android:textStyle="bold"
            />

    </RelativeLayout>


</LinearLayout>