<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/lost_head"
android:orientation="vertical"
tools:context=".adopte_cat_add1">

<ImageView
    android:id="@+id/download_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_download"
    android:layout_marginTop="425dp"
    android:layout_marginStart="150dp"
    />

<TextView
    android:id="@+id/textView28"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="180dp"
    android:layout_marginTop="425dp"
    android:fontFamily="@font/arabic"
    android:text="صورة قطك  >"
    android:textColor="#463347"
    android:textSize="15sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ادخل معلومات قطك  :"
    android:layout_marginTop="80dp"
    android:textColor="@color/colorAccent"
    android:fontFamily="@font/arabic"
    android:layout_marginStart="100dp"
    android:textSize="25sp"/>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/add_lost_image"
    android:layout_width="160dp"
    android:layout_height="152dp"
    android:layout_marginStart="120dp"
    android:layout_marginTop="455dp"
    app:civ_border_color="#FAFAFA"
    app:civ_border_width="2dp"
    app:civ_circle_background_color="#00FFEAEA" />


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="65dp"
    android:layout_height="56dp"
    android:layout_marginStart="180dp"
    android:layout_marginTop="600dp"
    app:srcCompat="@drawable/next" />

<LinearLayout
    android:layout_width="241dp"
    android:layout_height="598dp"
    android:layout_marginLeft="100dp"
    android:layout_marginBottom="120dp"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    >


    <EditText
        android:id="@+id/addLost_name_textView"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text=""
        android:hint="اسم قطك"
        android:textColor="#FDFDFD"
        android:background="@drawable/text_back"
        android:textSize="15dp"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/addLost_area_textView"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_back"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:hint="الفصيلة"
        android:text=""
        android:textColor="#FDFDFD"
        android:textColorHint="@color/colorAccent"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/addLost_street_textView"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_back"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:hint="العمر"
        android:text=""
        android:textColor="#FDFDFD"
        android:textColorHint="@color/colorAccent"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/addLost_phone_textView"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_back"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="جنس القط :"
        android:textColor="@color/colorAccent"
        android:textSize="17dp" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/six"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        app:sc_border_width="2dp"
        app:sc_checked_text_color="#F7F6FA"
        app:sc_corner_radius="10dp"
        app:sc_tint_color="@color/colorAccent"

        >

        <RadioButton
            android:id="@+id/male"
            style="@style/RadioButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/arabic"
            android:text="ذكر"
            android:textColor="#213393" />

        <RadioButton
            android:id="@+id/female"
            style="@style/RadioButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/arabic"
            android:text="انثى"
            android:textColor="#E91E63" />
    </info.hoang8f.android.segmented.SegmentedGroup>


</LinearLayout>
</RelativeLayout>