<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selection_activity"
    tools:context=".selection_A">

    <TextView
        android:id="@+id/UserNameApper_textView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arabic"
        android:text="asmaa اهلا بك يا  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FBF6F7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/adopte_cat_btn"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/adopte_btn"
        android:backgroundTint="#02F44336"
        android:fontFamily="@font/arabic"
        android:text="تبني قط"
        android:textColor="#FBFBFB"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lost_cat_btn"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/lost_btn"
        android:backgroundTint="#02F44336"
        android:fontFamily="@font/arabic"
        android:text="القطط المفقودة"
        android:textColor="#FBFBFB"
        android:textStyle="bold" />

    <Button
        android:id="@+id/charity_cat_btn"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/charity_btn"
        android:backgroundTint="#02F44336"
        android:fontFamily="@font/arabic"
        android:text="مساعدة القطط المحتاجة"
        android:textColor="#FBFBFB"
        android:textStyle="bold" />
</LinearLayout>