<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lost_cats_array"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:context=".lostCats_Details"
   >

   <!-- <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/details_image"
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/cat1"
        app:civ_border_color="#FAFAFA"
        app:civ_border_width="0dp"
        app:civ_circle_background_color="#00FFEAEA" />-->

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="95dp"
     android:layout_height="150dp"
     android:layout_marginStart="145dp"
     android:layout_marginTop="40dp"
     app:srcCompat="@drawable/liine" />

 <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="المنطقة  : "
        android:textAlignment="center"
        android:textColor="#F2F4F4"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="مواصفات القط : "
        android:textAlignment="center"
        android:textColor="#F2F4F4"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/details_textView_details"
        android:layout_width="141dp"
        android:layout_height="85dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/arabic"
        android:gravity="center_horizontal"
        android:text=" ,gojgpjشعر اصفر و عيون زرقاء"
        android:textAlignment="center"
        android:textColor="#1B2975"
        android:background="@drawable/edittext_back"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/area_textView_details"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="Vatto"
        android:textAlignment="center"
        android:textColor="#229A1A"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="القطعة - الشارع : "
        android:textAlignment="center"
        android:textColor="#F2F4F4"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="للتواصل...اضغط هنا"
        android:textAlignment="center"
        android:textColor="#F2F4F4"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/street_textView_details"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="26-8"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>